<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Business Letter</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <br>
    <br>
    <label class="text-danger" style="padding-left:300px;">Click on the Text area and start voicing your message!</label>
    <br>
    <br>
    <div class="container">
        
            <header>
                <address class="return-address">
                    Lorem de Ipsum,<br />
                    Blazer 161 <br />
                    4057 West Virginia <br />

                </address>


            </header>
            
            
            

            <p>
                Regards,
                <br>
                Bryce,<br />
                Technical Advisor,
                L&T.
            </p>
        
    </div>
    <script src="main.js"></script>
</body>

</html>